{
  "name": "bootstrap-schematics",
  "version": "0.0.0",
  "description": "A blank schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "link:schematic": "npm link && cd sandbox && npm link \"bootstrap-schematics\"",
    "sandbox:ng-add": "cd sandbox && ng g bootstrap-schematics:ng-add",
    "clean": "git checkout HEAD -- sandbox && git clean -f -d sandbox",
    "test": "npm run clean && npm run sandbox:ng-add && npm run test:sandbox",
    "test:unit": "npm run build && jasmine src/**/*_spec.js",
    "test:sandbox": "cd sandbox && npm run lint && npm run test && npm run build"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^9.0.4",
    "@angular-devkit/schematics": "^9.0.4",
    "typescript": "~3.7.4"
  },
  "devDependencies": {
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "jasmine": "^3.5.0"
  }
}
